<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/experienceImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/toothbrush" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/experienceNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toothbrush"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceImageView" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/experienceDescriptionTextView"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceNameTextView"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lo whe" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/experiencePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:text="Price: $100"
            style="@style/ts_title.bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextVAT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceDescriptionTextView" />

        <!-- Horizontal Line -->
<!--value added tax (VAT)-->
        <TextView
            android:id="@+id/editTextVAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="VAT: $100"
            style="@style/ts_title.bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextDiscount"
            app:layout_constraintStart_toEndOf="@id/experiencePriceTextView"
            app:layout_constraintTop_toBottomOf="@id/experienceDescriptionTextView" />



<!--        discount-->
        <TextView
            android:id="@+id/editTextDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Discount: $100"
            style="@style/ts_title.bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editTextVAT"
            app:layout_constraintTop_toBottomOf="@id/experienceDescriptionTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>






