<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <!--material cardview, cardview name and description -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/experienceCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!--        imageview-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/experienceImageViewCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/experienceImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/business" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/experienceNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/experienceImageViewCard"
                    android:text="ABC business computing" />

                <TextView
                    android:id="@+id/experienceDescriptionTextView"
                    style="@style/normal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/experienceNameTextView"
                    tools:layout_editor_absoluteX="1dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lo whe" />

                <!--        Price TextView -->
                <TextView
                    android:id="@+id/experiencePriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Price: $100"
                  style="@style/ts_title.bold"
                    app:layout_constraintTop_toBottomOf="@+id/experienceDescriptionTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--        horizontal line-->
                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/experiencePriceTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
